sb4;sb12;null;[sb22,556.0,79.0,89.0,81.0]
sb24;null;sb22;[sb4,352.0,0.0,79.0,88.0]
sb29;null;sb4;[sb24,695.0,79.0,49.0,108.0]
sb19;null;sb24;[sb29,1037.0,52.0,45.0,50.0]
sb18;null;sb29;[sb19,221.0,78.0,103.0,120.0]
sb28;null;sb19;[sb18,179.0,98.0,42.0,106.0]
null;null;sb18;[sb28,966.0,52.0,71.0,125.0]
sb21;sb15;sb22;[sb12,1106.0,0.0,84.0,95.0]
sb0;null;sb12;[sb21,458.0,78.0,98.0,45.0]
sb16;null;sb21;[sb0,0.0,0.0,117.0,106.0]
sb17;null;sb0;[sb16,39.0,106.0,69.0,134.0]
sb23;null;sb16;[sb17,108.0,106.0,71.0,132.0]
null;null;sb17;[sb23,645.0,79.0,50.0,130.0]
sb20;sb3;sb12;[sb15,0.0,106.0,39.0,112.0]
sb26;null;sb15;[sb20,324.0,88.0,134.0,127.0]
sb27;null;sb20;[sb26,862.0,108.0,67.0,130.0]
sb6;null;sb26;[sb27,929.0,108.0,37.0,33.0]
sb9;null;sb27;[sb6,534.0,0.0,62.0,78.0]
sb25;null;sb6;[sb9,831.0,0.0,112.0,108.0]
null;null;sb9;[sb25,744.0,108.0,35.0,118.0]
sb5;sb7;sb15;[sb3,218.0,0.0,134.0,78.0]
sb1;null;sb3;[sb5,431.0,0.0,37.0,103.0]
sb11;null;sb5;[sb1,117.0,0.0,44.0,45.0]
null;null;sb1;[sb11,1032.0,0.0,74.0,52.0]
sb13;null;sb3;[sb7,596.0,0.0,108.0,79.0]
sb8;null;sb7;[sb13,1190.0,0.0,62.0,64.0]
sb2;null;sb13;[sb8,704.0,0.0,127.0,64.0]
sb14;null;sb8;[sb2,161.0,0.0,57.0,98.0]
sb10;null;sb2;[sb14,1252.0,0.0,84.0,113.0]
null;null;sb14;[sb10,943.0,0.0,35.0,89.0]
