sb3;sb19;null;[sb6,534.0,0.0,62.0,78.0]
sb26;null;sb6;[sb3,218.0,0.0,134.0,78.0]
sb16;null;sb3;[sb26,754.0,64.0,67.0,130.0]
sb7;null;sb26;[sb16,1375.0,0.0,69.0,134.0]
sb24;null;sb16;[sb7,596.0,0.0,108.0,79.0]
null;null;sb7;[sb24,587.0,79.0,49.0,108.0]
sb17;sb13;sb6;[sb19,113.0,106.0,103.0,120.0]
sb10;null;sb19;[sb17,0.0,106.0,71.0,132.0]
sb18;null;sb17;[sb10,943.0,0.0,35.0,89.0]
sb15;null;sb10;[sb18,71.0,106.0,42.0,106.0]
sb21;null;sb18;[sb15,1336.0,0.0,39.0,112.0]
sb20;null;sb15;[sb21,350.0,88.0,45.0,98.0]
null;null;sb21;[sb20,216.0,98.0,134.0,127.0]
sb11;sb5;sb19;[sb13,1190.0,0.0,62.0,64.0]
sb14;null;sb13;[sb11,1032.0,0.0,52.0,74.0]
sb22;null;sb11;[sb14,1252.0,0.0,113.0,84.0]
sb23;null;sb14;[sb22,448.0,78.0,89.0,81.0]
null;null;sb22;[sb23,537.0,78.0,130.0,50.0]
sb2;sb9;sb13;[sb5,431.0,0.0,103.0,37.0]
sb27;null;sb5;[sb2,161.0,0.0,98.0,57.0]
sb25;null;sb2;[sb27,821.0,108.0,33.0,37.0]
sb29;null;sb27;[sb25,636.0,79.0,118.0,35.0]
sb4;null;sb25;[sb29,929.0,108.0,45.0,50.0]
null;null;sb29;[sb4,352.0,0.0,88.0,79.0]
sb0;null;sb5;[sb9,831.0,0.0,108.0,112.0]
sb1;null;sb9;[sb0,0.0,0.0,117.0,106.0]
sb8;null;sb0;[sb1,117.0,0.0,45.0,44.0]
sb12;null;sb1;[sb8,704.0,0.0,64.0,127.0]
sb28;null;sb8;[sb12,1106.0,0.0,84.0,95.0]
null;null;sb12;[sb28,858.0,108.0,71.0,125.0]
