sb9;sb24;null;[sb1,117.0,0.0,44.0,45.0]
sb28;null;sb1;[sb9,831.0,0.0,108.0,112.0]
sb4;null;sb9;[sb28,642.0,79.0,125.0,71.0]
sb2;null;sb28;[sb4,352.0,0.0,79.0,88.0]
sb20;null;sb4;[sb2,161.0,0.0,98.0,57.0]
sb19;null;sb2;[sb20,0.0,106.0,127.0,134.0]
sb10;null;sb20;[sb19,1557.0,0.0,103.0,120.0]
sb14;null;sb19;[sb10,943.0,0.0,35.0,89.0]
sb0;null;sb10;[sb14,1252.0,0.0,84.0,113.0]
sb18;null;sb14;[sb0,0.0,0.0,117.0,106.0]
null;null;sb0;[sb18,1515.0,0.0,42.0,106.0]
sb21;sb29;sb1;[sb24,371.0,88.0,108.0,49.0]
sb12;null;sb24;[sb21,134.0,98.0,98.0,45.0]
sb6;null;sb21;[sb12,1106.0,0.0,95.0,84.0]
sb22;null;sb12;[sb6,534.0,0.0,62.0,78.0]
sb11;null;sb6;[sb22,232.0,78.0,81.0,89.0]
sb5;null;sb22;[sb11,1032.0,0.0,52.0,74.0]
sb13;null;sb11;[sb5,431.0,0.0,37.0,103.0]
sb15;null;sb5;[sb13,1190.0,0.0,62.0,64.0]
sb25;null;sb13;[sb15,1336.0,0.0,39.0,112.0]
sb7;null;sb15;[sb25,420.0,88.0,35.0,118.0]
sb8;null;sb25;[sb7,596.0,0.0,79.0,108.0]
sb16;null;sb7;[sb8,704.0,0.0,64.0,127.0]
sb23;null;sb8;[sb16,1375.0,0.0,69.0,134.0]
sb27;null;sb16;[sb23,321.0,88.0,50.0,130.0]
null;null;sb23;[sb27,605.0,79.0,33.0,37.0]
sb3;null;sb24;[sb29,713.0,64.0,45.0,50.0]
sb26;null;sb29;[sb3,218.0,0.0,134.0,78.0]
sb17;null;sb3;[sb26,538.0,79.0,130.0,67.0]
null;null;sb26;[sb17,1444.0,0.0,132.0,71.0]
