sb1;sb28;null;[sb22,640.0,79.0,89.0,81.0]
sb26;null;sb22;[sb1,117.0,0.0,44.0,45.0]
sb5;null;sb1;[sb26,946.0,35.0,130.0,67.0]
sb8;null;sb26;[sb5,431.0,0.0,37.0,103.0]
sb27;null;sb5;[sb8,704.0,0.0,127.0,64.0]
sb4;null;sb8;[sb27,1013.0,52.0,33.0,37.0]
sb18;null;sb27;[sb4,352.0,0.0,79.0,88.0]
sb17;null;sb4;[sb18,263.0,78.0,42.0,106.0]
sb12;null;sb18;[sb17,192.0,98.0,132.0,71.0]
null;null;sb17;[sb12,1106.0,0.0,84.0,95.0]
sb7;sb20;sb22;[sb28,1050.0,95.0,125.0,71.0]
sb13;null;sb28;[sb7,596.0,0.0,108.0,79.0]
sb10;null;sb7;[sb13,1190.0,0.0,62.0,64.0]
sb19;null;sb13;[sb10,943.0,0.0,35.0,89.0]
sb11;null;sb10;[sb19,305.0,88.0,120.0,103.0]
sb24;null;sb19;[sb11,1032.0,0.0,52.0,74.0]
sb2;null;sb11;[sb24,779.0,64.0,108.0,49.0]
sb21;null;sb24;[sb2,161.0,0.0,98.0,57.0]
sb29;null;sb2;[sb21,542.0,79.0,45.0,98.0]
null;null;sb21;[sb29,1121.0,95.0,45.0,50.0]
sb16;null;sb28;[sb20,408.0,88.0,134.0,127.0]
sb25;null;sb20;[sb16,123.0,98.0,69.0,134.0]
sb14;null;sb16;[sb25,828.0,108.0,35.0,118.0]
sb0;null;sb25;[sb14,0.0,106.0,113.0,84.0]
sb9;null;sb14;[sb0,0.0,0.0,106.0,117.0]
sb23;null;sb0;[sb9,831.0,0.0,108.0,112.0]
sb3;null;sb9;[sb23,729.0,64.0,50.0,130.0]
sb6;null;sb23;[sb3,218.0,0.0,78.0,134.0]
sb15;null;sb3;[sb6,534.0,0.0,62.0,78.0]
null;null;sb6;[sb15,84.0,106.0,39.0,112.0]
