sb11;sb24;null;[sb2,161.0,0.0,57.0,98.0]
sb20;null;sb2;[sb11,201.0,98.0,52.0,74.0]
sb0;null;sb11;[sb20,0.0,214.0,134.0,127.0]
sb15;null;sb20;[sb0,0.0,0.0,117.0,106.0]
sb1;null;sb0;[sb15,505.0,78.0,39.0,112.0]
null;null;sb15;[sb1,117.0,0.0,45.0,44.0]
sb7;sb12;sb2;[sb24,371.0,152.0,49.0,108.0]
sb22;null;sb24;[sb7,596.0,0.0,108.0,79.0]
sb18;null;sb7;[sb22,232.0,183.0,81.0,89.0]
sb19;null;sb22;[sb18,684.0,79.0,42.0,106.0]
sb4;null;sb18;[sb19,726.0,64.0,120.0,103.0]
null;null;sb19;[sb4,352.0,0.0,79.0,88.0]
sb14;sb21;sb24;[sb12,275.0,88.0,95.0,84.0]
sb29;null;sb12;[sb14,421.0,88.0,113.0,84.0]
sb17;null;sb14;[sb29,713.0,185.0,45.0,50.0]
sb10;null;sb29;[sb17,613.0,79.0,132.0,71.0]
sb26;null;sb17;[sb10,112.0,106.0,35.0,89.0]
null;null;sb10;[sb26,538.0,213.0,67.0,130.0]
sb27;sb23;sb12;[sb21,134.0,150.0,98.0,45.0]
sb9;null;sb21;[sb27,605.0,213.0,33.0,37.0]
sb8;null;sb27;[sb9,0.0,106.0,112.0,108.0]
sb13;null;sb9;[sb8,704.0,0.0,127.0,64.0]
sb5;null;sb8;[sb13,359.0,88.0,62.0,64.0]
null;null;sb13;[sb5,431.0,0.0,37.0,103.0]
sb28;null;sb21;[sb23,321.0,183.0,50.0,130.0]
sb6;null;sb23;[sb28,642.0,211.0,71.0,125.0]
sb3;null;sb28;[sb6,534.0,0.0,62.0,78.0]
sb25;null;sb6;[sb3,218.0,0.0,134.0,78.0]
sb16;null;sb3;[sb25,420.0,201.0,35.0,118.0]
null;null;sb25;[sb16,544.0,79.0,134.0,69.0]
