sb11;sb8;null;[sb2,161.0,0.0,57.0,98.0]
sb22;null;sb2;[sb11,1032.0,0.0,52.0,74.0]
sb16;null;sb11;[sb22,640.0,79.0,81.0,89.0]
sb13;null;sb22;[sb16,123.0,98.0,134.0,69.0]
sb4;null;sb16;[sb13,1190.0,0.0,64.0,62.0]
null;null;sb13;[sb4,352.0,0.0,88.0,79.0]
sb20;sb18;sb2;[sb8,704.0,0.0,64.0,127.0]
sb26;null;sb8;[sb20,408.0,88.0,134.0,127.0]
sb25;null;sb20;[sb26,946.0,35.0,67.0,130.0]
sb23;null;sb26;[sb25,828.0,108.0,35.0,118.0]
sb24;null;sb25;[sb23,729.0,64.0,50.0,130.0]
sb10;null;sb23;[sb24,779.0,64.0,49.0,108.0]
sb5;null;sb24;[sb10,943.0,0.0,35.0,89.0]
null;null;sb10;[sb5,431.0,0.0,37.0,103.0]
sb15;sb0;sb8;[sb18,263.0,78.0,106.0,42.0]
sb27;null;sb18;[sb15,84.0,106.0,112.0,39.0]
sb28;null;sb15;[sb27,1013.0,52.0,33.0,37.0]
sb19;null;sb27;[sb28,1050.0,95.0,125.0,71.0]
null;null;sb28;[sb19,305.0,88.0,103.0,120.0]
sb9;sb3;sb18;[sb0,0.0,0.0,106.0,117.0]
sb14;null;sb0;[sb9,831.0,0.0,112.0,108.0]
sb17;null;sb9;[sb14,0.0,106.0,84.0,113.0]
sb21;null;sb14;[sb17,192.0,98.0,132.0,71.0]
null;null;sb17;[sb21,542.0,79.0,45.0,98.0]
sb12;null;sb0;[sb3,218.0,0.0,134.0,78.0]
sb6;null;sb3;[sb12,1106.0,0.0,84.0,95.0]
sb1;null;sb12;[sb6,534.0,0.0,62.0,78.0]
sb7;null;sb6;[sb1,117.0,0.0,45.0,44.0]
sb29;null;sb1;[sb7,596.0,0.0,108.0,79.0]
null;null;sb7;[sb29,1121.0,95.0,45.0,50.0]
