sb4;sb21;null;[sb22,556.0,79.0,81.0,89.0]
sb29;null;sb22;[sb4,352.0,0.0,79.0,88.0]
sb28;null;sb4;[sb29,1037.0,52.0,45.0,50.0]
sb3;null;sb29;[sb28,966.0,52.0,125.0,71.0]
sb14;null;sb28;[sb3,218.0,0.0,134.0,78.0]
sb18;null;sb3;[sb14,1252.0,0.0,84.0,113.0]
null;null;sb14;[sb18,179.0,98.0,42.0,106.0]
sb16;sb25;sb22;[sb21,458.0,78.0,45.0,98.0]
sb6;null;sb21;[sb16,39.0,106.0,134.0,69.0]
sb0;null;sb16;[sb6,534.0,0.0,78.0,62.0]
sb13;null;sb6;[sb0,0.0,0.0,106.0,117.0]
sb10;null;sb0;[sb13,1190.0,0.0,62.0,64.0]
sb11;null;sb13;[sb10,943.0,0.0,89.0,35.0]
null;null;sb10;[sb11,1032.0,0.0,74.0,52.0]
sb17;sb23;sb21;[sb25,744.0,108.0,118.0,35.0]
sb2;null;sb25;[sb17,108.0,106.0,132.0,71.0]
sb27;null;sb17;[sb2,161.0,0.0,98.0,57.0]
sb19;null;sb2;[sb27,929.0,108.0,33.0,37.0]
sb1;null;sb27;[sb19,221.0,78.0,103.0,120.0]
sb8;null;sb19;[sb1,117.0,0.0,44.0,45.0]
null;null;sb1;[sb8,704.0,0.0,64.0,127.0]
sb20;sb7;sb25;[sb23,645.0,79.0,130.0,50.0]
sb26;null;sb23;[sb20,324.0,88.0,127.0,134.0]
sb5;null;sb20;[sb26,862.0,108.0,67.0,130.0]
sb15;null;sb26;[sb5,431.0,0.0,37.0,103.0]
sb9;null;sb5;[sb15,0.0,106.0,39.0,112.0]
sb12;null;sb15;[sb9,831.0,0.0,108.0,112.0]
null;null;sb9;[sb12,1106.0,0.0,84.0,95.0]
sb24;null;sb23;[sb7,596.0,0.0,79.0,108.0]
null;null;sb7;[sb24,695.0,79.0,49.0,108.0]
